package cubic:game@0.1.0;

interface world-gen {
    /// Opaque handle to a generator instance owned by the guest.
    type generator-handle = u32;

    /// Called once at startup. Guest registers block types via the
    /// block-registry import, then returns a generator handle.
    on-load: func(seed: u64) -> generator-handle;

    /// Generate a chunk. Guest writes CHUNK_VOLUME u32 block type IDs
    /// starting at out-ptr in shared linear memory.
    /// Returns the number of u32s written (always CHUNK_VOLUME = 32768).
    generate: func(
        handle: generator-handle,
        cx: s32,
        cy: s32,
        cz: s32,
        out-ptr: u32,
    ) -> u32;

    /// Returns true if this chunk is guaranteed to contain only air.
    /// Host skips generate entirely if this returns true.
    is-definitely-air: func(
        handle: generator-handle,
        cx: s32,
        cy: s32,
        cz: s32,
    ) -> bool;
}

interface block-registry {
    /// Host function — game calls this during on-load to register a block type.
    /// Returns the BlockTypeId assigned by the engine.
    register-block: func(name: string) -> u32;

    record face-def {
        top: string,
        bottom: string,
        front: string,
        back: string,
        left: string,
        right: string,
    }

    register-block-with-faces: func(name: string, faces: face-def) -> u32;
}

interface physics {
    // x/y/z below are f64 (absolute world position) throughout this
    // interface — f32 loses adjacent-voxel precision past ~8.4M metres,
    // which this engine must support (see the f64-world-coordinates card).
    // dx/dy/dz/half-w/height/half-d stay f32: they're always small (one
    // tick's movement, or AABB half-extents), never absolute positions.
    record sweep-result {
        x: f64,
        y: f64,
        z: f64,
        hit-x: bool,
        hit-y: bool,
        hit-z: bool,
    }

    /// Writes SweepResult into out-ptr: [x: f64, y: f64, z: f64, hit_x: i32, hit_y: i32, hit_z: i32]
    /// Total: 3*8 + 3*4 = 36 bytes
    sweep-aabb: func(
        ox: f64, oy: f64, oz: f64,
        dx: f32, dy: f32, dz: f32,
        half-w: f32, height: f32, half-d: f32,
        out-ptr: u32,
    ) -> u32;

    is-solid: func(x: f64, y: f64, z: f64) -> bool;

    /// Raw BlockTypeId at the given world position (0 = air, or "no chunk
    /// loaded there"). Used for pick-block; is-solid stays the cheap bool
    /// check everything else (movement, raycasting) uses.
    get-block: func(x: f64, y: f64, z: f64) -> u32;

    /// Request that the voxel at the given world position be set to
    /// block-id (0 = air, i.e. break). Fire-and-forget, like draw-mesh: the
    /// edit can't be applied until after this tick's chunk-query borrow
    /// ends (see cubic-wasm's tick.rs), so the host queues it and applies +
    /// remeshes after on-tick returns. No-ops if the containing chunk isn't
    /// currently loaded.
    request-set-block: func(x: f64, y: f64, z: f64, block-id: u32);
}

interface data {
    /// Read a file from the game's data directory into a pre-allocated buffer.
    /// Returns the actual number of bytes written, or 0 if the file doesn't exist.
    /// max-len must be large enough to hold the file contents.
    read-file: func(path: string, out-ptr: u32, max-len: u32) -> u32;
    list-dir: func(path: string, out-ptr: u32, max-len: u32) -> u32;
}

interface input {
    record input-state {
        move-forward: bool,
        move-back: bool,
        move-left: bool,
        move-right: bool,
        jump: bool,
        sneak: bool,
        look-dx: f32,
        look-dy: f32,
        walk-speed: f32,
        fly-speed: f32,
        jump-velocity: f32,
        gravity: f32,
        sprint-multiplier: f32,
    }

    /// Writes an input-state into out-ptr.
    /// Layout: [move_forward: i32, move_back: i32, move_left: i32, move_right: i32,
    ///          jump: i32, sneak: i32, look_dx: f32, look_dy: f32,
    ///          walk_speed: f32, fly_speed: f32, jump_velocity: f32,
    ///          gravity: f32, sprint_multiplier: f32] = 13 * 4 = 52 bytes.
    ///
    /// Purely discrete/toggle-style controls (toggle-third-person, spectate,
    /// fly, ...) are deliberately not here — they go through get-events
    /// instead, since the host only forwards an event once a control's
    /// configured trigger condition (tap / double-tap) is actually
    /// satisfied. A continuous boolean here can't express that: it goes
    /// true the instant the key is pressed no matter how the control is
    /// configured, which is exactly the bug that toggle-third-person had
    /// before it moved to this interface.
    get-input: func(out-ptr: u32) -> u32;

    /// Writes discrete input events that occurred this tick into out-ptr.
    /// Each entry is variably sized and 8-byte aligned: [name: u8[32]
    /// (null-padded), kind: u32, payload-len: u16, payload: u8[payload-len],
    /// pad to next multiple of 8]. kind: 0=Pressed, 1=Released, 2=DoubleTap.
    /// payload is a UTF-8 string (space-separated numbers for positional
    /// data like /tp's teleport target, empty when unused) rather than a
    /// fixed-size type, so an event can carry whatever shape of data its
    /// name implies without growing every other event's stride. Returns
    /// number of bytes written.
    get-events: func(out-ptr: u32, max-bytes: u32) -> u32;

    record input-event {
        name: string,
        kind: u32,
        payload: string,
    }
}

interface commands {
    /// Called by the guest during on-load to register a command.
    /// Returns a command-id the guest passes back in on-command.
    register-command: func(name-ptr: u32, name-len: u32,
                           usage-ptr: u32, usage-len: u32,
                           desc-ptr: u32, desc-len: u32) -> u32;

    /// Register completion values for a command argument position.
    register-completion: func(cmd-ptr: u32, cmd-len: u32,
                              arg-index: u32,
                              vals-ptr: u32, vals-len: u32,
                              val-stride: u32);

    /// Host provides: read the pending command's args. Returns bytes written.
    get-command-args: func(out-ptr: u32, max-bytes: u32) -> u32;

    /// Guest calls: write the command result string.
    set-command-result: func(ptr: u32, len: u32);
}

interface command-dispatch {
    /// Called by the host when a game-registered command (see
    /// commands.register-command) is invoked. The guest reads args via
    /// commands.get-command-args and writes its response via
    /// commands.set-command-result before returning. This is a separate
    /// exported interface from `commands` (which the guest calls *into*
    /// the host) since a single interface can't mix directions within one
    /// `world` import/export declaration.
    on-command: func(command-id: u32);
}

interface camera {
    // x/y/z are f64 absolute world position (see the physics interface's
    // comment for why); yaw/pitch stay f32 (orientation, not position).
    set-camera: func(x: f64, y: f64, z: f64, yaw: f32, pitch: f32, spectating: u32);

    /// Player feet position (pos, not eye) — tracked separately from the
    /// camera since third-person orbit moves the camera away from the
    /// player. Used by diagnostics (XYZ / block position) instead of the
    /// camera position when a WASM game is driving it.
    set-player-feet: func(x: f64, y: f64, z: f64);
}

interface tick {
    on-tick: func(dt: f32);
}

interface render {
    load-mesh: func(path-ptr: u32, path-len: u32) -> u32;
    load-texture: func(path-ptr: u32, path-len: u32) -> u32;
    // x/y/z are f64 absolute world position (an entity draw request, same
    // category as camera/physics positions — see that comment above).
    draw-mesh: func(mesh-handle: u32, tex-index: u32, x: f64, y: f64, z: f64, yaw: f32);
}

world game {
    export world-gen;
    export tick;
    export command-dispatch;
    import block-registry;
    import data;
    import physics;
    import input;
    import camera;
    import render;
    import commands;
}
